<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{299a2cb8-f743-43bf-818d-f559d7b90d12}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{70879fda-7ad4-4439-8276-6bf68dd40889}</uid>
        </MElement>
       </base-MElement>
       <name>classDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef3bb477-0a1a-42e0-a3b2-f6b63d9c5909}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef3bb477-0a1a-42e0-a3b2-f6b63d9c5909}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classDiagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
