INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES +=  \
    $$PWD/main.cpp \
    $$PWD/MyGLWidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/Camera.cpp \
    $$PWD/Grid.cpp \
    $$PWD/BSplineSurface.cpp \
    $$PWD/Template.cpp \
    $$PWD/UserPoints.cpp \
    $$PWD/Utils.cpp \
    $$PWD/Pipeline.cpp \
    $$PWD/input.cpp \
    $$PWD/circle.cpp \
    $$PWD/MarchingSquares.cpp \
    $$PWD/ObjectScene.cpp \
    $$PWD/TemplateScene.cpp \
    $$PWD/RegistrationProcessor.cpp \
    $$PWD/OperatorGenerator.cpp
